#home {
    display: flex;
    min-height: calc(100vh - 75px);
    position: relative;
}

#cta {
    width: 40%;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    gap: 28px;
}

#cta .title {
    text-align: center;
    font-size: 4rem;
    color: var(--color-primary-4);
}

#cta .title span {
    color: var(--color-primary-5);
}

#cta .title a {
    color: var(--color-primary-5);
    text-decoration: none;
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-primary-4);
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #fff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;

}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 60%;
    z-index: 2;
}

#banner img {
    width: 70%;
    height: 100%;
    border-radius: 40% 30% 0% 20%;
}

.shape {
    width: 50%;
    height: 100%;
    background-color: var(--color-primary-7);
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 40% 30% 0% 20%;
}

@media screen and (max-width: 1170px) {
    #home {
        min-width: 100%;
        padding-top: 0px;
    }

    #banner, #banner img, #home .shape {
        display: none;
    }
    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
